{
    "1713937099562325:263720": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713937099562506:263721",
            "resources": [
                "1713937099499765:263706"
            ]
        }
    },
    "1713937099562506:263721": {
        "IResourceController": {
            "public": {
                "path": "System Voice Command Resources/Materials"
            }
        }
    }
}
