{
    "1713932801066050:11740": {
        "IFileManager": {
            "path": "Files/File_1713932801066050_11740"
        }
    },
    "1713932801069746:11741": {
        "IResourceController": {
            "name": "round_rubber",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932801069751:11742",
            "fileId": "1713932801066050:11740",
            "originalId": "1713932801094110:11746",
            "publicId": "1713932801291097:11757",
            "expected_hash": "e5822ec04b78b2d2302452f77d5f3d73"
        },
        "IResourceManager": {
            "uid": "1713932801069751:11742",
            "name": "Files/File_1713932801066050_11740",
            "flags": 1
        }
    },
    "1713932801094110:11746": {
        "IFileManager": {
            "path": "Files/File_1713932801094110_11746.lsmat"
        }
    },
    "1713932801291097:11757": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Materials/Round/round_rubber.lsmat",
                "hash": "13d0f592b4c4f1b7d60dac4ea622bcfd"
            }
        }
    }
}
