{
    "1713937099079032:263645": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713937099079232:263646",
            "resources": [
                "1713937099073908:263632",
                "1713937099093803:263652",
                "1713937099422187:263670",
                "1713937099440769:263685",
                "1713937099570814:263732",
                "1713937099591800:263763"
            ]
        }
    },
    "1713937099079232:263646": {
        "IResourceController": {
            "public": {
                "path": "System Voice Command Resources/Scripts"
            }
        }
    }
}
