{
    "1713932802547554:12237": {
        "IFileManager": {
            "path": "Files/File_1713932802547554_12237.mesh"
        }
    },
    "1713932802550702:12238": {
        "IResourceController": {
            "name": "Object009_2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932802567576:12242",
            "fileId": "1713932802547554:12237",
            "publicId": "1713932802583155:12254",
            "expected_hash": "22ccba62b101572261a8c69f29011053",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932802567576:12242",
            "name": "Files/File_1713932802547554_12237.mesh",
            "flags": 1
        }
    },
    "1713932802567576:12242": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5256",
                "compressedSize": "4354",
                "extension": "mesh",
                "originalRAM": "5256",
                "originalSize": "4354",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932802575551:12253"
        }
    },
    "1713932802575551:12253": {
        "IFileManager": {
            "path": "Files/File_1713932802575551_12253.mesh"
        }
    },
    "1713932802583155:12254": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Cat/Meshes/Object009_2.mesh",
                "hash": "22ccba62b101572261a8c69f29011053"
            }
        }
    }
}
