{
    "1713932798076045:10996": {
        "IFileManager": {
            "path": "Files/File_1713932798076045_10996.pvr"
        }
    },
    "1713932798079935:10997": {
        "IResourceController": {
            "name": "aviator_normals",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932798080161:10998",
            "fileId": "1713932798076045:10996",
            "originalId": "1713932798080594:11003",
            "publicId": "1713932798107400:11014",
            "expected_hash": "80d087cd49983cc7b04447335e6c4fc2",
            "additional": {
                "originHash": "b4ef450784a508a9025f92881741c40d"
            }
        },
        "IResourceManager": {
            "uid": "1713932798080161:10998",
            "name": "Files/File_1713932798076045_10996.jpg",
            "flags": 1
        }
    },
    "1713932798080161:10998": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "b4ef450784a508a9025f92881741c40d"
                    },
                    "v": "1713932900045800:31709"
                }
            ],
            "infos": {
                "compressedRAM": "8192",
                "compressedSize": "4219",
                "extension": "jpg",
                "originalRAM": "65536",
                "originalSize": "5813",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1713932798098467:11013"
        }
    },
    "1713932798080594:11003": {
        "IFileManager": {
            "path": "Files/File_1713932798080594_11003.jpg"
        }
    },
    "1713932798098467:11013": {
        "IFileManager": {
            "path": "Files/File_1713932798098467_11013.jpg"
        }
    },
    "1713932798107400:11014": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Textures/Aciator/aviator_normals.jpg",
                "hash": "b4ef450784a508a9025f92881741c40d"
            }
        }
    },
    "1713932900045800:31709": {
        "IFileManager": {
            "path": "Files/File_1713932900045800_31709.pvr"
        }
    }
}
