{
    "1713932799858298:11585": {
        "IFileManager": {
            "path": "Files/File_1713932799858298_11585.mesh"
        }
    },
    "1713932799861875:11586": {
        "IResourceController": {
            "name": "cat_lens",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932799881287:11590",
            "fileId": "1713932799858298:11585",
            "publicId": "1713932799897500:11604",
            "expected_hash": "cf1e95f2c198227c0a18dd5609de07e8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932799881287:11590",
            "name": "Files/File_1713932799858298_11585.mesh",
            "flags": 1
        }
    },
    "1713932799881287:11590": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4656",
                "compressedSize": "4319",
                "extension": "mesh",
                "originalRAM": "4656",
                "originalSize": "4319",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932799889868:11603"
        }
    },
    "1713932799889868:11603": {
        "IFileManager": {
            "path": "Files/File_1713932799889868_11603.mesh"
        }
    },
    "1713932799897500:11604": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Cat/cat_lens.mesh",
                "hash": "cf1e95f2c198227c0a18dd5609de07e8"
            }
        }
    }
}
