{
    "1713932798110999:11018": {
        "IFileManager": {
            "path": "Files/File_1713932798110999_11018.mesh"
        }
    },
    "1713932798115924:11019": {
        "IResourceController": {
            "name": "Clip_R",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932798133975:11023",
            "fileId": "1713932798110999:11018",
            "publicId": "1713932798151179:11035",
            "expected_hash": "5c67fd751c6a1fe4aa3cb38d608552ef",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932798133975:11023",
            "name": "Files/File_1713932798110999_11018.mesh",
            "flags": 1
        }
    },
    "1713932798133975:11023": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5008",
                "compressedSize": "2435",
                "extension": "mesh",
                "originalRAM": "5008",
                "originalSize": "2435",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932798142068:11034"
        }
    },
    "1713932798142068:11034": {
        "IFileManager": {
            "path": "Files/File_1713932798142068_11034.mesh"
        }
    },
    "1713932798151179:11035": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Funky/Clip_R.mesh",
                "hash": "5c67fd751c6a1fe4aa3cb38d608552ef"
            }
        }
    }
}
