{
    "1713932803589689:13055": {
        "IFileManager": {
            "path": "Files/File_1713932803589689_13055.mesh"
        }
    },
    "1713932803593124:13056": {
        "IResourceController": {
            "name": "Object007",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932803610871:13060",
            "fileId": "1713932803589689:13055",
            "publicId": "1713932803627685:13072",
            "expected_hash": "43f61f054ec3472acd57db50cefccf54",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932803610871:13060",
            "name": "Files/File_1713932803589689_13055.mesh",
            "flags": 1
        }
    },
    "1713932803610871:13060": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "6000",
                "compressedSize": "4909",
                "extension": "mesh",
                "originalRAM": "6000",
                "originalSize": "4909",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932803618498:13071"
        }
    },
    "1713932803618498:13071": {
        "IFileManager": {
            "path": "Files/File_1713932803618498_13071.mesh"
        }
    },
    "1713932803627685:13072": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Aviator/Meshes/Object007.mesh",
                "hash": "43f61f054ec3472acd57db50cefccf54"
            }
        }
    }
}
