{
    "1713932797154995:10463": {
        "IFileManager": {
            "path": "Files/File_1713932797154995_10463.mesh"
        }
    },
    "1713932797161016:10464": {
        "IResourceController": {
            "name": "Clip_L",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932797213437:10468",
            "fileId": "1713932797154995:10463",
            "publicId": "1713932797228964:10480",
            "expected_hash": "82a08797f750f6c50409e03544280818",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932797213437:10468",
            "name": "Files/File_1713932797154995_10463.mesh",
            "flags": 1
        }
    },
    "1713932797213437:10468": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5008",
                "compressedSize": "2037",
                "extension": "mesh",
                "originalRAM": "5008",
                "originalSize": "2037",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932797221315:10479"
        }
    },
    "1713932797221315:10479": {
        "IFileManager": {
            "path": "Files/File_1713932797221315_10479.mesh"
        }
    },
    "1713932797228964:10480": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Funky/Clip_L.mesh",
                "hash": "82a08797f750f6c50409e03544280818"
            }
        }
    }
}
