{
    "1713932792496395:8946": {
        "IResourceController": {
            "name": "Glasses__PUT_UNDER_MAIN_CAM",
            "type": 12,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932792496196:8943",
            "fileId": "1713932792522275:8955",
            "originalId": "1713935548287098:6236",
            "publicId": "1713932803969606:14036",
            "expected_hash": "2453a05fa0d9fa1e51805118d9b35da0"
        },
        "IResourceManager": {
            "uid": "1713932792496196:8943",
            "name": "sceneObject_0",
            "flags": 0
        }
    },
    "1713932792522275:8955": {
        "IFileManager": {
            "path": "Files/File_1713932792522275_8955.oprfb"
        }
    },
    "1713932803969606:14036": {
        "IResourceController": {
            "public": {
                "path": "Glasses__PUT_UNDER_MAIN_CAM.oprfb",
                "hash": "ff0f3def486059a94a308628a54deac2"
            }
        }
    },
    "1713935548287098:6236": {
        "IFileManager": {
            "path": "Files/File_1713935548287098_6236.oprfb"
        }
    }
}
