{
    "1713932800693288:11691": {
        "IFileManager": {
            "path": "Files/File_1713932800693288_11691"
        }
    },
    "1713932800695786:11692": {
        "IResourceController": {
            "name": "nerd_lens_material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932800695792:11693",
            "fileId": "1713932800693288:11691",
            "originalId": "1713932800720658:11699",
            "publicId": "1713932800919956:11706",
            "expected_hash": "e5822ec04b78b2d2302452f77d5f3d73"
        },
        "IResourceManager": {
            "uid": "1713932800695792:11693",
            "name": "Files/File_1713932800693288_11691",
            "flags": 1
        }
    },
    "1713932800720658:11699": {
        "IFileManager": {
            "path": "Files/File_1713932800720658_11699.lsmat"
        }
    },
    "1713932800919956:11706": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Materials/Nerd/nerd_lens_material.lsmat",
                "hash": "4022c6b9154f24cf4b8e6e0f6c73312c"
            }
        }
    }
}
