{
    "1713937099612018:263792": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713937099612105:263793",
            "resources": [
                "1713937099601240:263776"
            ]
        }
    },
    "1713937099612105:263793": {
        "IResourceController": {
            "public": {
                "path": "System Voice Command Resources/Info Card [DELETE_ME]/Textures"
            }
        }
    }
}
