{
    "1713932797232571:10484": {
        "IFileManager": {
            "path": "Files/File_1713932797232571_10484.pvr"
        }
    },
    "1713932797236140:10485": {
        "IResourceController": {
            "name": "reflection_params_0",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932797236425:10486",
            "fileId": "1713932797232571:10484",
            "originalId": "1713932797236911:10491",
            "publicId": "1713932797257334:10501",
            "expected_hash": "f15e73a75b6d7cb33993b44f1a250618",
            "additional": {
                "originHash": "f15e73a75b6d7cb33993b44f1a250618"
            }
        },
        "IResourceManager": {
            "uid": "1713932797236425:10486",
            "name": "Files/File_1713932797232571_10484.jpg",
            "flags": 1
        }
    },
    "1713932797236911:10491": {
        "IFileManager": {
            "path": "Files/File_1713932797236911_10491.pvr"
        }
    },
    "1713932797257334:10501": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Textures/LensReflectionParams/reflection_params_0.pvr",
                "hash": "f15e73a75b6d7cb33993b44f1a250618"
            }
        }
    }
}
