{
    "1713932797626625:10579": {
        "IFileManager": {
            "path": "Files/File_1713932797626625_10579.mesh"
        }
    },
    "1713932797630119:10580": {
        "IResourceController": {
            "name": "EyeLash_L",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932797647354:10584",
            "fileId": "1713932797626625:10579",
            "publicId": "1713932797667326:10596",
            "expected_hash": "7152bc8f73dd93dafc1ba66b34d21001",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932797647354:10584",
            "name": "Files/File_1713932797626625_10579.mesh",
            "flags": 1
        }
    },
    "1713932797647354:10584": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "57920",
                "compressedSize": "24483",
                "extension": "mesh",
                "originalRAM": "57920",
                "originalSize": "24483",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932797655392:10595"
        }
    },
    "1713932797655392:10595": {
        "IFileManager": {
            "path": "Files/File_1713932797655392_10595.mesh"
        }
    },
    "1713932797667326:10596": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Funky/EyeLash_L.mesh",
                "hash": "7152bc8f73dd93dafc1ba66b34d21001"
            }
        }
    }
}
