{
    "1713932803648330:13081": {
        "IFileManager": {
            "path": "Files/File_1713932803648330_13081.mesh"
        }
    },
    "1713932803658100:13082": {
        "IResourceController": {
            "name": "Object001",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932803678134:13086",
            "fileId": "1713932803648330:13081",
            "publicId": "1713932803701151:13098",
            "expected_hash": "bb83ef0e4542975cfd1e99420939c1f7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932803678134:13086",
            "name": "Files/File_1713932803648330_13081.mesh",
            "flags": 1
        }
    },
    "1713932803678134:13086": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "53904",
                "compressedSize": "38188",
                "extension": "mesh",
                "originalRAM": "53904",
                "originalSize": "38188",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932803690077:13097"
        }
    },
    "1713932803690077:13097": {
        "IFileManager": {
            "path": "Files/File_1713932803690077_13097.mesh"
        }
    },
    "1713932803701151:13098": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Round/Meshes/Object001.mesh",
                "hash": "bb83ef0e4542975cfd1e99420939c1f7"
            }
        }
    }
}
