{
    "1713932794367056:9931": {
        "IFileManager": {
            "path": "Files/File_1713932794367056_9931"
        }
    },
    "1713932794372836:9932": {
        "IResourceController": {
            "name": "EyeLash",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932794372845:9933",
            "fileId": "1713932794367056:9931",
            "originalId": "1713932794416936:10059",
            "publicId": "1713932794768547:10269",
            "expected_hash": "e5822ec04b78b2d2302452f77d5f3d73"
        },
        "IResourceManager": {
            "uid": "1713932794372845:9933",
            "name": "Files/File_1713932794367056_9931",
            "flags": 1
        }
    },
    "1713932794416936:10059": {
        "IFileManager": {
            "path": "Files/File_1713932794416936_10059.lsmat"
        }
    },
    "1713932794768547:10269": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Materials/Funky/EyeLash.lsmat",
                "hash": "b91af0276596e8cded7d4b7037793864"
            }
        }
    }
}
