{
    "1713932803538302:12814": {
        "IFileManager": {
            "path": "Files/File_1713932803538302_12814.mesh"
        }
    },
    "1713932803541963:12835": {
        "IResourceController": {
            "name": "nerd_lens",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932803560166:12922",
            "fileId": "1713932803538302:12814",
            "publicId": "1713932803577874:13022",
            "expected_hash": "de4e8dbcbab337d919c187351fa86f46",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932803560166:12922",
            "name": "Files/File_1713932803538302_12814.mesh",
            "flags": 1
        }
    },
    "1713932803560166:12922": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3744",
                "compressedSize": "3719",
                "extension": "mesh",
                "originalRAM": "3744",
                "originalSize": "3719",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932803568541:12975"
        }
    },
    "1713932803568541:12975": {
        "IFileManager": {
            "path": "Files/File_1713932803568541_12975.mesh"
        }
    },
    "1713932803577874:13022": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Nerd/Meshes/nerd_lens.mesh",
                "hash": "de4e8dbcbab337d919c187351fa86f46"
            }
        }
    }
}
