{
    "1713932802777059:12352": {
        "IFileManager": {
            "path": "Files/File_1713932802777059_12352.mesh"
        }
    },
    "1713932802780286:12353": {
        "IResourceController": {
            "name": "Object006",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932802796609:12355",
            "fileId": "1713932802777059:12352",
            "publicId": "1713932802811465:12367",
            "expected_hash": "85ff3e26986a9cf2ec5463310b80713e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932802796609:12355",
            "name": "Files/File_1713932802777059_12352.mesh",
            "flags": 1
        }
    },
    "1713932802796609:12355": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "10512",
                "compressedSize": "7458",
                "extension": "mesh",
                "originalRAM": "10512",
                "originalSize": "7458",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932802803882:12366"
        }
    },
    "1713932802803882:12366": {
        "IFileManager": {
            "path": "Files/File_1713932802803882_12366.mesh"
        }
    },
    "1713932802811465:12367": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Hearts/Meshes/Object006.mesh",
                "hash": "85ff3e26986a9cf2ec5463310b80713e"
            }
        }
    }
}
