{
    "1713932797095072:10457": {
        "IResourceController": {
            "name": "Nerd",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713932797095780:10458",
            "resources": [
                "1713932796683433:10445",
                "1713932800010101:11624",
                "1713932800695786:11692"
            ]
        }
    },
    "1713932797095780:10458": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Materials/Nerd"
            }
        }
    }
}
