{
    "1713932803764974:13123": {
        "IFileManager": {
            "path": "Files/File_1713932803764974_13123.mesh"
        }
    },
    "1713932803770048:13126": {
        "IResourceController": {
            "name": "Object003",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932803786489:13128",
            "fileId": "1713932803764974:13123",
            "publicId": "1713932803802365:13140",
            "expected_hash": "1eec7211cb48894d0678f7d539eb0541",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932803786489:13128",
            "name": "Files/File_1713932803764974_13123.mesh",
            "flags": 1
        }
    },
    "1713932803786489:13128": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2304",
                "compressedSize": "2022",
                "extension": "mesh",
                "originalRAM": "2304",
                "originalSize": "2022",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932803793663:13139"
        }
    },
    "1713932803793663:13139": {
        "IFileManager": {
            "path": "Files/File_1713932803793663_13139.mesh"
        }
    },
    "1713932803802365:13140": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Aviator/Meshes/Object003.mesh",
                "hash": "1eec7211cb48894d0678f7d539eb0541"
            }
        }
    }
}
