{
    "1713932802759531:12342": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713932802759705:12343",
            "resources": [
                "1713932802734156:12326",
                "1713932803158680:12532",
                "1713932803255736:12574",
                "1713932803307596:12597",
                "1713932803442887:12663",
                "1713932803593124:13056",
                "1713932803770048:13126"
            ]
        }
    },
    "1713932802759705:12343": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Aviator/Meshes"
            }
        }
    }
}
