{
    "1713932802870794:12396": {
        "IFileManager": {
            "path": "Files/File_1713932802870794_12396.mesh"
        }
    },
    "1713932802874056:12397": {
        "IResourceController": {
            "name": "Object002",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932802893424:12401",
            "fileId": "1713932802870794:12396",
            "publicId": "1713932802911050:12413",
            "expected_hash": "edeea8b9b5a03d6bbaca9513010bcde6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932802893424:12401",
            "name": "Files/File_1713932802870794_12396.mesh",
            "flags": 1
        }
    },
    "1713932802893424:12401": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "46908",
                "compressedSize": "37371",
                "extension": "mesh",
                "originalRAM": "46908",
                "originalSize": "37371",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932802901351:12412"
        }
    },
    "1713932802901351:12412": {
        "IFileManager": {
            "path": "Files/File_1713932802901351_12412.mesh"
        }
    },
    "1713932802911050:12413": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Nerd/Meshes/Object002.mesh",
                "hash": "edeea8b9b5a03d6bbaca9513010bcde6"
            }
        }
    }
}
