{
    "1713932803105717:12510": {
        "IFileManager": {
            "path": "Files/File_1713932803105717_12510.mesh"
        }
    },
    "1713932803109078:12512": {
        "IResourceController": {
            "name": "Object008",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932803125944:12515",
            "fileId": "1713932803105717:12510",
            "publicId": "1713932803141643:12527",
            "expected_hash": "88c05befe595104b0e49273cce95b1a2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932803125944:12515",
            "name": "Files/File_1713932803105717_12510.mesh",
            "flags": 1
        }
    },
    "1713932803125944:12515": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2040",
                "compressedSize": "1917",
                "extension": "mesh",
                "originalRAM": "2040",
                "originalSize": "1917",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932803133289:12526"
        }
    },
    "1713932803133289:12526": {
        "IFileManager": {
            "path": "Files/File_1713932803133289_12526.mesh"
        }
    },
    "1713932803141643:12527": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Hearts/Meshes/Object008.mesh",
                "hash": "88c05befe595104b0e49273cce95b1a2"
            }
        }
    }
}
