{
    "1713932795786461:10338": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713932795787150:10339",
            "resources": [
                "1713932795790172:10340",
                "1713932799887874:11600",
                "1713932802708843:12315",
                "1713932802757737:12340",
                "1713932802845740:12386",
                "1713932802946519:12432"
            ]
        }
    },
    "1713932795787150:10339": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes"
            }
        }
    }
}
