{
    "1713932793987336:9891": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713932793987700:9892",
            "resources": [
                "1713932793910792:9877",
                "1713932795853610:10363",
                "1713932797254097:10499",
                "1713932797281785:10520",
                "1713932798096366:11011",
                "1713932798578357:11128"
            ]
        }
    },
    "1713932793987700:9892": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Textures"
            }
        }
    }
}
