{
    "1713932802948259:12434": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713932802948439:12435",
            "resources": [
                "1713932802922203:12418",
                "1713932802969200:12443",
                "1713932803016411:12469",
                "1713932803396720:12637",
                "1713932803492974:12684",
                "1713932803658100:13082",
                "1713932803718367:13103"
            ]
        }
    },
    "1713932802948439:12435": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Round/Meshes"
            }
        }
    }
}
