{
    "1713937099795905:263852": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713937099796091:263853",
            "resources": [
                "1713937099697903:263838"
            ]
        }
    },
    "1713937099796091:263853": {
        "IResourceController": {
            "public": {
                "path": "System Voice Command Resources/Info Card [DELETE_ME]/Materials"
            }
        }
    }
}
