{
    "1713932803060726:12489": {
        "IFileManager": {
            "path": "Files/File_1713932803060726_12489.mesh"
        }
    },
    "1713932803064433:12490": {
        "IResourceController": {
            "name": "Object007",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713932803081526:12494",
            "fileId": "1713932803060726:12489",
            "publicId": "1713932803097824:12506",
            "expected_hash": "f29223dc36665465f60820997116805d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713932803081526:12494",
            "name": "Files/File_1713932803060726_12489.mesh",
            "flags": 1
        }
    },
    "1713932803081526:12494": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3792",
                "compressedSize": "2791",
                "extension": "mesh",
                "originalRAM": "3792",
                "originalSize": "2791",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713932803089766:12505"
        }
    },
    "1713932803089766:12505": {
        "IFileManager": {
            "path": "Files/File_1713932803089766_12505.mesh"
        }
    },
    "1713932803097824:12506": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Hearts/Meshes/Object007.mesh",
                "hash": "f29223dc36665465f60820997116805d"
            }
        }
    }
}
