{
    "lens_id": "",
    "document_id": "36wzmH4M2mPPt6N9rsN1",
    "original_document_id": "y_hI5L_6BmFp6yy4hB_2",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "Video",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "orthographic",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1713932792496196:8943",
                    "v": "1D5U7mdrpzIP2f43vmUrFf"
                },
                {
                    "k": "1713937098990334:263513",
                    "v": "7ayEXP32HbiC5PqMW8h0g4"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1713937245833277:290836",
                        "v": {
                            "prefab": "1713937098990334:263513",
                            "mapping": [
                                {
                                    "k": "1713937099802565:263909",
                                    "v": "1713937245833277:290836"
                                },
                                {
                                    "k": "1713937099802589:263910",
                                    "v": "1713937245843744:290908"
                                },
                                {
                                    "k": "1713937099802763:263911",
                                    "v": "1713937245844597:290910"
                                },
                                {
                                    "k": "1713937099803185:263912",
                                    "v": "1713937245855944:291035"
                                },
                                {
                                    "k": "1713937099806680:263914",
                                    "v": "1713937245857965:291038"
                                },
                                {
                                    "k": "1713937099812212:263936",
                                    "v": "1713937245858280:291061"
                                },
                                {
                                    "k": "1713937099812239:263937",
                                    "v": "1713937245858658:291063"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1713937531161313:391820",
                        "v": {
                            "prefab": "1713937098990334:263513",
                            "mapping": [
                                {
                                    "k": "1713937099802565:263909",
                                    "v": "1713937531161313:391820"
                                },
                                {
                                    "k": "1713937099802589:263910",
                                    "v": "1713937531164166:391848"
                                },
                                {
                                    "k": "1713937099802763:263911",
                                    "v": "1713937531164574:391850"
                                },
                                {
                                    "k": "1713937099803185:263912",
                                    "v": "1713937531174239:391975"
                                },
                                {
                                    "k": "1713937099806680:263914",
                                    "v": "1713937531174553:391978"
                                },
                                {
                                    "k": "1713937099812212:263936",
                                    "v": "1713937531174807:392001"
                                },
                                {
                                    "k": "1713937099812239:263937",
                                    "v": "1713937531175171:392003"
                                },
                                {
                                    "k": "1713937099812275:263943",
                                    "v": "1713937531176021:392011"
                                },
                                {
                                    "k": "1713937099812278:263944",
                                    "v": "1713937531176365:392013"
                                },
                                {
                                    "k": "1713937099812287:263947",
                                    "v": "1713937531177210:392018"
                                },
                                {
                                    "k": "1713937099812289:263948",
                                    "v": "1713937531177533:392020"
                                },
                                {
                                    "k": "1713937099812292:263949",
                                    "v": "1713937531177820:392022"
                                },
                                {
                                    "k": "1713937099812313:263959",
                                    "v": "1713937531179151:392035"
                                },
                                {
                                    "k": "1713937099812316:263960",
                                    "v": "1713937531179456:392037"
                                },
                                {
                                    "k": "1713937099812318:263961",
                                    "v": "1713937531179715:392039"
                                },
                                {
                                    "k": "1713937099812652:264128",
                                    "v": "1713937531180184:392207"
                                },
                                {
                                    "k": "1713937099812965:264295",
                                    "v": "1713937531180665:392375"
                                },
                                {
                                    "k": "1713937099813292:264462",
                                    "v": "1713937531181779:392544"
                                },
                                {
                                    "k": "1713937099813295:264463",
                                    "v": "1713937531182171:392546"
                                },
                                {
                                    "k": "1713937099813610:264630",
                                    "v": "1713937531183413:392715"
                                },
                                {
                                    "k": "1713937099813613:264631",
                                    "v": "1713937531183745:392717"
                                },
                                {
                                    "k": "1713937099813931:264798",
                                    "v": "1713937531184868:392886"
                                },
                                {
                                    "k": "1713937099813934:264799",
                                    "v": "1713937531185201:392888"
                                },
                                {
                                    "k": "1713937099814271:264966",
                                    "v": "1713937531186874:393058"
                                },
                                {
                                    "k": "1713937099814273:264967",
                                    "v": "1713937531187187:393060"
                                },
                                {
                                    "k": "1713937099814284:264968",
                                    "v": "1713937531195798:393185"
                                },
                                {
                                    "k": "1713937099814287:264969",
                                    "v": "1713937531196202:393187"
                                },
                                {
                                    "k": "1713937099815223:264970",
                                    "v": "1713937531198011:393200"
                                },
                                {
                                    "k": "1713937099815239:264971",
                                    "v": "1713937531207677:393329"
                                },
                                {
                                    "k": "1713937099815244:264972",
                                    "v": "1713937531208063:393335"
                                },
                                {
                                    "k": "1713937099815265:264973",
                                    "v": "1713937531209606:393350"
                                },
                                {
                                    "k": "1713937099815269:264974",
                                    "v": "1713937531222854:393549"
                                },
                                {
                                    "k": "1713937099815273:264975",
                                    "v": "1713937531223240:393551"
                                },
                                {
                                    "k": "1713937099815287:264976",
                                    "v": "1713937531224544:393564"
                                },
                                {
                                    "k": "1713937099815291:264977",
                                    "v": "1713937531236477:393755"
                                },
                                {
                                    "k": "1713937099815294:264978",
                                    "v": "1713937531236917:393757"
                                },
                                {
                                    "k": "1713937099815307:264979",
                                    "v": "1713937531238323:393770"
                                },
                                {
                                    "k": "1713937099815312:264980",
                                    "v": "1713937531258979:394169"
                                },
                                {
                                    "k": "1713937099815314:264981",
                                    "v": "1713937531259732:394171"
                                },
                                {
                                    "k": "1713937099815318:264982",
                                    "v": "1713937531268108:394296"
                                },
                                {
                                    "k": "1713937099816234:264984",
                                    "v": "1713937531268667:394301"
                                },
                                {
                                    "k": "1713937099816619:264985",
                                    "v": "1713937531269810:394306"
                                },
                                {
                                    "k": "1713937099816636:264986",
                                    "v": "1713937531270261:394308"
                                },
                                {
                                    "k": "1713937099816693:264988",
                                    "v": "1713937531276471:394378"
                                },
                                {
                                    "k": "1713937099816709:264989",
                                    "v": "1713937531287743:394509"
                                },
                                {
                                    "k": "1713937099816719:264990",
                                    "v": "1713937531288290:394511"
                                },
                                {
                                    "k": "1713937099816729:264991",
                                    "v": "1713937531297141:394636"
                                },
                                {
                                    "k": "1713937099816739:264992",
                                    "v": "1713937531297679:394638"
                                },
                                {
                                    "k": "1713937099816782:264993",
                                    "v": "1713937531299178:394651"
                                },
                                {
                                    "k": "1713937099816789:264994",
                                    "v": "1713937531307976:394778"
                                },
                                {
                                    "k": "1713937099816798:264995",
                                    "v": "1713937531308424:394780"
                                },
                                {
                                    "k": "1713937099816825:264996",
                                    "v": "1713937531310038:394794"
                                },
                                {
                                    "k": "1713937099816838:264997",
                                    "v": "1713937531320211:394928"
                                },
                                {
                                    "k": "1713937099816844:264998",
                                    "v": "1713937531320678:394930"
                                },
                                {
                                    "k": "1713937099816869:264999",
                                    "v": "1713937531322505:394943"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1713942186196957:1803772",
                        "v": {
                            "prefab": "1713937098990334:263513",
                            "mapping": [
                                {
                                    "k": "1713937099802565:263909",
                                    "v": "1713942186196957:1803772"
                                },
                                {
                                    "k": "1713937099802589:263910",
                                    "v": "1713942186200187:1803800"
                                },
                                {
                                    "k": "1713937099802763:263911",
                                    "v": "1713942186200606:1803802"
                                },
                                {
                                    "k": "1713937099803185:263912",
                                    "v": "1713942186211208:1803927"
                                },
                                {
                                    "k": "1713937099806680:263914",
                                    "v": "1713942186211613:1803930"
                                },
                                {
                                    "k": "1713937099812212:263936",
                                    "v": "1713942186211930:1803953"
                                },
                                {
                                    "k": "1713937099812239:263937",
                                    "v": "1713942186212489:1803955"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1713942201183442:1822972",
                        "v": {
                            "prefab": "1713932792496196:8943",
                            "mapping": [
                                {
                                    "k": "1713932803864836:13515",
                                    "v": "1713942201183442:1822972"
                                },
                                {
                                    "k": "1713932803864863:13516",
                                    "v": "1713942201184597:1823148"
                                },
                                {
                                    "k": "1713932803864896:13517",
                                    "v": "1713942201220401:1823179"
                                },
                                {
                                    "k": "1713932803864902:13518",
                                    "v": "1713942201221126:1823181"
                                },
                                {
                                    "k": "1713932803864952:13519",
                                    "v": "1713942201221423:1823183"
                                },
                                {
                                    "k": "1713932803864956:13520",
                                    "v": "1713942201221939:1823185"
                                },
                                {
                                    "k": "1713932803864960:13521",
                                    "v": "1713942201222403:1823187"
                                },
                                {
                                    "k": "1713932803865031:13522",
                                    "v": "1713942201223180:1823198"
                                },
                                {
                                    "k": "1713932803865035:13523",
                                    "v": "1713942201223705:1823200"
                                },
                                {
                                    "k": "1713932803865052:13524",
                                    "v": "1713942201225453:1823214"
                                },
                                {
                                    "k": "1713932803865055:13525",
                                    "v": "1713942201228226:1823277"
                                },
                                {
                                    "k": "1713932803865068:13526",
                                    "v": "1713942201231485:1823294"
                                },
                                {
                                    "k": "1713932803865072:13527",
                                    "v": "1713942201232269:1823296"
                                },
                                {
                                    "k": "1713932803865083:13528",
                                    "v": "1713942201232546:1823298"
                                },
                                {
                                    "k": "1713932803865088:13529",
                                    "v": "1713942201233024:1823300"
                                },
                                {
                                    "k": "1713932803865100:13530",
                                    "v": "1713942201233725:1823311"
                                },
                                {
                                    "k": "1713932803865104:13531",
                                    "v": "1713942201234232:1823313"
                                },
                                {
                                    "k": "1713932803865108:13532",
                                    "v": "1713942201234464:1823315"
                                },
                                {
                                    "k": "1713932803865112:13533",
                                    "v": "1713942201234949:1823317"
                                },
                                {
                                    "k": "1713932803865124:13534",
                                    "v": "1713942201236872:1823329"
                                },
                                {
                                    "k": "1713932803865130:13535",
                                    "v": "1713942201237432:1823331"
                                },
                                {
                                    "k": "1713932803865142:13536",
                                    "v": "1713942201244182:1823417"
                                },
                                {
                                    "k": "1713932803865146:13537",
                                    "v": "1713942201244958:1823419"
                                },
                                {
                                    "k": "1713932803865158:13538",
                                    "v": "1713942201249765:1823441"
                                },
                                {
                                    "k": "1713932803865161:13539",
                                    "v": "1713942201250638:1823443"
                                },
                                {
                                    "k": "1713932803865166:13540",
                                    "v": "1713942201250982:1823445"
                                },
                                {
                                    "k": "1713932803865170:13541",
                                    "v": "1713942201251513:1823447"
                                },
                                {
                                    "k": "1713932803865181:13542",
                                    "v": "1713942201252226:1823458"
                                },
                                {
                                    "k": "1713932803865185:13543",
                                    "v": "1713942201252770:1823460"
                                },
                                {
                                    "k": "1713932803865189:13544",
                                    "v": "1713942201253009:1823462"
                                },
                                {
                                    "k": "1713932803865193:13545",
                                    "v": "1713942201253502:1823464"
                                },
                                {
                                    "k": "1713932803865204:13546",
                                    "v": "1713942201255333:1823476"
                                },
                                {
                                    "k": "1713932803865208:13547",
                                    "v": "1713942201255850:1823478"
                                },
                                {
                                    "k": "1713932803865219:13548",
                                    "v": "1713942201261218:1823556"
                                },
                                {
                                    "k": "1713932803865223:13549",
                                    "v": "1713942201261877:1823558"
                                },
                                {
                                    "k": "1713932803865247:13550",
                                    "v": "1713942201267643:1823589"
                                },
                                {
                                    "k": "1713932803865250:13551",
                                    "v": "1713942201268188:1823591"
                                },
                                {
                                    "k": "1713932803865264:13552",
                                    "v": "1713942201271324:1823612"
                                },
                                {
                                    "k": "1713932803865267:13553",
                                    "v": "1713942201271857:1823614"
                                },
                                {
                                    "k": "1713932803865271:13554",
                                    "v": "1713942201272366:1823616"
                                },
                                {
                                    "k": "1713932803865283:13555",
                                    "v": "1713942201274576:1823636"
                                },
                                {
                                    "k": "1713932803865289:13556",
                                    "v": "1713942201275119:1823638"
                                },
                                {
                                    "k": "1713932803865301:13557",
                                    "v": "1713942201276983:1823650"
                                },
                                {
                                    "k": "1713932803865304:13558",
                                    "v": "1713942201277509:1823652"
                                },
                                {
                                    "k": "1713932803865316:13559",
                                    "v": "1713942201279284:1823664"
                                },
                                {
                                    "k": "1713932803865320:13560",
                                    "v": "1713942201279813:1823666"
                                },
                                {
                                    "k": "1713932803865332:13561",
                                    "v": "1713942201281739:1823678"
                                },
                                {
                                    "k": "1713932803865336:13562",
                                    "v": "1713942201282401:1823680"
                                },
                                {
                                    "k": "1713932803865350:13563",
                                    "v": "1713942201284326:1823692"
                                },
                                {
                                    "k": "1713932803865353:13564",
                                    "v": "1713942201284873:1823694"
                                },
                                {
                                    "k": "1713932803865366:13565",
                                    "v": "1713942201286780:1823706"
                                },
                                {
                                    "k": "1713932803865369:13566",
                                    "v": "1713942201287305:1823708"
                                },
                                {
                                    "k": "1713932803865383:13567",
                                    "v": "1713942201289327:1823720"
                                },
                                {
                                    "k": "1713932803865387:13568",
                                    "v": "1713942201290013:1823722"
                                },
                                {
                                    "k": "1713932803865398:13569",
                                    "v": "1713942201293657:1823735"
                                },
                                {
                                    "k": "1713932803865402:13570",
                                    "v": "1713942201294419:1823737"
                                },
                                {
                                    "k": "1713932803865407:13571",
                                    "v": "1713942201295099:1823739"
                                },
                                {
                                    "k": "1713932803865420:13572",
                                    "v": "1713942201297698:1823751"
                                },
                                {
                                    "k": "1713932803865424:13573",
                                    "v": "1713942201298288:1823753"
                                },
                                {
                                    "k": "1713932803865438:13574",
                                    "v": "1713942201300268:1823765"
                                },
                                {
                                    "k": "1713932803865441:13575",
                                    "v": "1713942201300844:1823767"
                                },
                                {
                                    "k": "1713932803865454:13576",
                                    "v": "1713942201302767:1823779"
                                },
                                {
                                    "k": "1713932803865459:13577",
                                    "v": "1713942201303402:1823781"
                                },
                                {
                                    "k": "1713932803865470:13578",
                                    "v": "1713942201304210:1823792"
                                },
                                {
                                    "k": "1713932803865482:13579",
                                    "v": "1713942201306568:1823798"
                                },
                                {
                                    "k": "1713932803865487:13580",
                                    "v": "1713942201307211:1823806"
                                },
                                {
                                    "k": "1713932803865499:13581",
                                    "v": "1713942201309345:1823818"
                                },
                                {
                                    "k": "1713932803865503:13582",
                                    "v": "1713942201309915:1823820"
                                },
                                {
                                    "k": "1713932803865516:13583",
                                    "v": "1713942201313051:1823833"
                                },
                                {
                                    "k": "1713932803865520:13584",
                                    "v": "1713942201313675:1823835"
                                },
                                {
                                    "k": "1713932803865525:13585",
                                    "v": "1713942201314264:1823837"
                                },
                                {
                                    "k": "1713932803865538:13586",
                                    "v": "1713942201316257:1823849"
                                },
                                {
                                    "k": "1713932803865542:13587",
                                    "v": "1713942201316826:1823851"
                                },
                                {
                                    "k": "1713932803865554:13588",
                                    "v": "1713942201318733:1823863"
                                },
                                {
                                    "k": "1713932803865559:13589",
                                    "v": "1713942201319289:1823865"
                                },
                                {
                                    "k": "1713932803865571:13590",
                                    "v": "1713942201321116:1823877"
                                },
                                {
                                    "k": "1713932803865575:13591",
                                    "v": "1713942201321692:1823879"
                                },
                                {
                                    "k": "1713932803865590:13592",
                                    "v": "1713942201323783:1823891"
                                },
                                {
                                    "k": "1713932803865594:13593",
                                    "v": "1713942201324352:1823893"
                                },
                                {
                                    "k": "1713932803865607:13594",
                                    "v": "1713942201326268:1823905"
                                },
                                {
                                    "k": "1713932803865611:13595",
                                    "v": "1713942201326837:1823907"
                                },
                                {
                                    "k": "1713932803865632:13596",
                                    "v": "1713942201330379:1823920"
                                },
                                {
                                    "k": "1713932803865636:13597",
                                    "v": "1713942201330953:1823922"
                                },
                                {
                                    "k": "1713932803865642:13598",
                                    "v": "1713942201331484:1823924"
                                },
                                {
                                    "k": "1713932803865654:13599",
                                    "v": "1713942201333469:1823936"
                                },
                                {
                                    "k": "1713932803865658:13600",
                                    "v": "1713942201334028:1823938"
                                },
                                {
                                    "k": "1713932803865670:13601",
                                    "v": "1713942201336098:1823950"
                                },
                                {
                                    "k": "1713932803865674:13602",
                                    "v": "1713942201336723:1823952"
                                },
                                {
                                    "k": "1713932803865687:13603",
                                    "v": "1713942201339085:1823972"
                                },
                                {
                                    "k": "1713932803865691:13604",
                                    "v": "1713942201339743:1823974"
                                },
                                {
                                    "k": "1713932803865703:13605",
                                    "v": "1713942201341893:1823986"
                                },
                                {
                                    "k": "1713932803865707:13606",
                                    "v": "1713942201342458:1823988"
                                },
                                {
                                    "k": "1713932803865719:13607",
                                    "v": "1713942201346262:1824001"
                                },
                                {
                                    "k": "1713932803865723:13608",
                                    "v": "1713942201346894:1824003"
                                },
                                {
                                    "k": "1713932803865727:13609",
                                    "v": "1713942201347484:1824005"
                                },
                                {
                                    "k": "1713932803865738:13610",
                                    "v": "1713942201349572:1824017"
                                },
                                {
                                    "k": "1713932803865742:13611",
                                    "v": "1713942201350168:1824019"
                                },
                                {
                                    "k": "1713932803865755:13612",
                                    "v": "1713942201352097:1824031"
                                },
                                {
                                    "k": "1713932803865760:13613",
                                    "v": "1713942201352644:1824033"
                                },
                                {
                                    "k": "1713932803865771:13614",
                                    "v": "1713942201354503:1824045"
                                },
                                {
                                    "k": "1713932803865775:13615",
                                    "v": "1713942201355069:1824047"
                                },
                                {
                                    "k": "1713932803865789:13616",
                                    "v": "1713942201357066:1824059"
                                },
                                {
                                    "k": "1713932803865794:13617",
                                    "v": "1713942201357663:1824061"
                                },
                                {
                                    "k": "1713932803865806:13618",
                                    "v": "1713942201359987:1824073"
                                },
                                {
                                    "k": "1713932803865812:13619",
                                    "v": "1713942201360586:1824075"
                                },
                                {
                                    "k": "1713932803865824:13620",
                                    "v": "1713942201362593:1824087"
                                },
                                {
                                    "k": "1713932803865828:13621",
                                    "v": "1713942201363181:1824089"
                                },
                                {
                                    "k": "1713932803865840:13622",
                                    "v": "1713942201365089:1824101"
                                },
                                {
                                    "k": "1713932803865843:13623",
                                    "v": "1713942201365654:1824103"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "2"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.55.1"
}
